[Tag Mods]

## If played on Sorrow, The interiors lights take a Greenish Tinge.
# Setting type: Boolean
# Default value: true
Off Kilter Reactor = true

## If played on moons tagged with 'Military' The interiors lights take a Reddish Tinge.
# Setting type: Boolean
# Default value: true
Top Secret Reactor = true

