[Tag Mods]

## Floods the facility with Deadly Lava when on 'Volcanic' Tagged Moons.
# Setting type: Boolean
# Default value: true
Fiery Pipeworks = true

## Big Jug Hot Cheese.
# Setting type: Boolean
# Default value: true
Cheesy Pipeworks = true

## Floods the facility with oil if on Oldred.
# Setting type: Boolean
# Default value: true
Dreary Oilworks = true

