<smallcaps>      BG IG, A System-Act Ally
      Copyright<sup>(C)</sup> 2084-2108, Cosmic Company Inc.
<mspace=0.6em>
CPU Type:         BORGSON<sup>TM</sup> Super mega CPU at a million Mhz.
Memory test:      6942069K Mehh kinda OK

Booty Distributioner Applicant v5.E1B008 [Haha Booty]
Copyright<sup>(C)</sup> 2107 Distributioneer Ltd.
    Detecting Turbo cringe
    Detecting OMG horse
    Detecting Banana speedometer


UTGF Device Listening...    Playing on that JBL speaker cuh

Body    ID       Neuter       Device       Zero
_____________________________________________________

2       52       Jo152        H515         I
2       52       Sa5155       H515         Built
2       52       Sigurd       H515         This
2       52       Eri510       H515         Brick
1       36       Ell567       H515         By
0       36       Jos912       H515         Brick
</mspace>
</smallcaps>