{
    "name": "CosmicCompany",
    "version_number": "1.1.4",
    "website_url": "",
    "description": "Currently working on the description",
    "dependencies": 
     [
"fumiko-CullFactory-2.0.1",
"pacoito-itolib-0.4.4",
"TheWildSkelaah-69_Kanie-3.0.5",
"TheWildSkelaah-615Noctis-0.1.10",
"ButteryStancakes-MaskFixes-1.5.2",
"etherealemil-UsualScrap-1.8.4",
"MonoDetour-MonoDetour-0.6.16",
"MonoDetour-MonoDetour_BepInEx_5-0.6.16",
"Zaggy1024-PathfindingLib-2.3.2",
"mrov-WeatherRegistry-0.7.4",
"Yorimor-CustomStoryLogs-1.5.3",
"qwbarch-Mirage-1.26.0",
"DemonMae-Gray_Apartments_Interior-1.5.1",
"mrov-MrovLib-0.3.6",
"Generic_GMD-Generic_Scraps-1.0.1",
"DemonMae-Rrajigar_Mine_Interior-1.6.1",
"DiFFoZ-LethalPerformance-1.2.0",
"Fandovec03-Natural_selection-0.4.13",
"DemonMae-SubSystems_Interior-1.5.1",
"DemonMae-Studio_Interior-1.4.0",
"DemonMae-Niven_Reactor_Interior-1.4.3",
"DemonMae-Guardia_Fortress_Interior-1.5.1",
"DemonMae-Dreary_Pipeworks_Interior-1.6.4",
"Fandovec03-NaturalSelectionLib-0.8.1",
"Fandovec03-SpiderPositionFix-1.5.3",
"AdiBTW-Loadstone-0.1.23",
"ButteryStancakes-EnemySoundFixes-1.8.1",
"DemonMae-Chizra_Temple_Interior-1.6.2",
"DemonMae-Nali_Haven_Interior-1.4.2",
"loaforc-loaforcsSoundAPI-2.0.8",
"FlipMods-ReservedItemSlotCore-2.0.52",
"AudioKnight-StarlancerAIFix-3.11.1",
"JacobG5-JLL-1.9.8",
"Piggy-LC_Office-2.3.3",
"DemonMae-Gothic_Monastery_Interior-1.7.1",
"DemonMae-Makron_moon-2.2.0",
"Magic_Wesley-Asteroid14-3.2.1",
"DemonMae-CIDOM_Metro_Interior-1.3.2",
"DemonMae-Raven_Manor_Interior-1.1.3",
"DemonMae-Green_Ruins_Interior-1.2.1",
"Hamunii-DetourContext_Dispose_Fix-1.0.5",
"Hamunii-AutoHookGenPatcher-1.0.7",
"Tubbbe-Mystery_Button-1.2.0",
"notnotnotswipez-MoreCompany-1.11.2",
"Evaisa-LethalLib-1.1.1",
"Zigzag-ChillaxScraps-1.5.13",
"WhiteSpike-Custom_Item_Behaviour_Library-1.2.7",
"SimonTendo-LCGoldScrapMod-2.2.3",
"Lordfirespeed-OdinSerializer-2024.2.2700",
"v0xx-TerraMesh-1.2.0",
"v0xx-LethalElementsBeta-1.2.81",
"mrov-MrovWeathers-0.0.6",
"Rune580-LethalCompany_InputUtils-0.7.10",
"IAmBatby-LethalLevelLoader-1.4.11",
"XuXiaolan-ImmersiveScrap-1.4.2",
"LethalResonance-LETHALRESONANCE-4.7.8",
"sfDesat-Orion-2.1.6",
"sfDesat-Celest-1.1.6",
"sfDesat-Aquatis-2.2.5",
"loaforc-loaforcsSoundAPI_LethalCompany-1.0.2",
"Alice-DungeonGenerationPlus-1.4.1",
"Tolian-Harloth-0.5.8",
"VirusTLNR-MaskedInvisFix-0.0.2",
"FlipMods-ReservedFlashlightSlot-2.0.10",
"skidz-PoolRooms-0.1.23",
"FlipMods-ReservedWalkieSlot-2.0.7",
"Dantor-Dantors_Mental_Hospital-1.3.0",
"s1ckboy-MythicMoons-1.1.0",
"Evaisa-FixPluginTypesSerialization-1.1.2",
"mrov-DisplayAllMoons-0.0.3",
"Sparble-FacelessStalker-1.2.0",
"dragonmcmx-AudibleHydraulics-1.0.1",
"xilophor-LethalNetworkAPI-3.3.2",
"Terraformer9x-TerrasScrap-1.0.2",
"Synaxin-Zombies-0.3.13",
"XuXiaolan-XuMiscTools-1.3.1",
"qwbarch-OpusDotNet-1.0.30",
"qwbarch-Concentus-2.3.0",
"AllToasters-SpectateEnemies-2.7.0",
"WhiteSpike-Moon_Day_Speed_Multiplier_Patcher-1.0.1",
"mrov-AutoScroll-0.0.1",
"LethalCompanyModding-VertexLibrary-1.1.0",
"willis81808-LethalSettings-1.4.1",
"WhiteSpike-Wheelbarrow-1.0.3",
"DarthLilo-LevelMusicLib-1.0.2",
"Theronguard-Emergency_Dice-1.1.26",
"EliteMasterEric-CevasScrapRebalance-1.2.0",
"EugeneWWolf-VanillaMoonsLagFix-1.0.3",
"DiFFoZ-HarmonyXTranspilerFix-1.1.0",
"xilophor-StaticNetcodeLib-1.1.1",
"sfDesat-ViewExtension-1.3.0",
"Sigurd-CSync-5.0.1",
"Hardy-LCMaxSoundsFix-1.2.0",
"SweetOnion-LethalSnap-1.5.7",
"mrov-UnlockOnStart-0.6.5",
"MaxWasUnavailable-LethalModDataLib-1.2.2",
"NomnomAB-RollingGiant-2.6.0",
"Swaggies-BetterPaycheck-0.9.0",
"flerouwu-LC_FastStartup-1.1.2",
"Bobbie-NAudio-2.2.2",
"OrtonLongGaming-FreddyBracken-1.0.6",
"Evaisa-HookGenPatcher-0.0.5",
"BepInEx-BepInExPack-5.4.2100",
"qwbarch-MirageCore-1.0.4",
"MissileMann-EliteFlashlight-1.1.0",
"FlipMods-HotbarPlus-1.8.5",
"x753-More_Suits-1.5.2",
"EliteMasterEric-Coroner-2.3.0",
"mattymatty-LobbyControl-2.5.9",
"Swaggies-BetterEXP-2.6.2",
"IAmBatby-DynamicInteriorVariety-1.0.0",
"Darkbrewery-Emblem-1.6.4",
"PlainBen-BensCosmetics-1.2.0"
     ]
}