## Settings file was created by plugin LightController v2.0.0
## Plugin GUID: cobster.Lights

[Panel Position]

## X Position
# Setting type: Single
# Default value: 1.07
X = 1.07

## Y Position
# Setting type: Single
# Default value: 2.5
Y = 2.5

## Z Position
# Setting type: Single
# Default value: -11.75
Z = -11.75

[Preset Settings]

## Colour of the lights that will show when loading in (DEFAULT, CHROMA, WHITE, RED, GREEN, BLUE, AQUA, ORANGE, GOLD, PURPLE).
# Setting type: String
# Default value: DEFAULT
Light Colour = GOLD

## Brightness of the lights that will show when loading in (0 - 100). 0 = dim. 100 = bright.
# Setting type: Int32
# Default value: 12
Light Brightness = 15

## Brightness of the lights that will show when loading in (0 - 100). 0 = slow transition. 100 = fast transition.
# Setting type: Int32
# Default value: 20
Chroma Speed = 0

## If the mod works in mulitplayer. false = becomes fully client-sided and does not require others to install. true = becomes server-sided (with client-sided ingame options) and requires everyone to install
# Setting type: Boolean
# Default value: true
Multiplayer Compatibility = true

