## Settings file was created by plugin AudibleHydraulics v1.0.1
## Plugin GUID: dragonmcmx.AudibleHydraulics

[Variables]

## Distance from which enemies can hear the ship door (does not affect the actual audio clip players hear)
# Setting type: Single
# Default value: 20
noiseRange = 20

## Loudness at which enemies will hear the ship door (affects the distance at which dogs will begin charging at the noise right away rather than slowly investigate. Does not affect the actual audio clip players hear)
# Setting type: Single
# Default value: 0.6
noiseLoudness = 0.6

