## Settings file was created by plugin Matty's Fixes v1.1.34
## Plugin GUID: mattymatty.MattyFixes

[AlternateLightningParticles]

## use sphere shape for lightning particles 
# Setting type: Boolean
# Default value: true
enabled = true

[BadgeFixes]

## show correct level tag
# Setting type: Boolean
# Default value: true
enabled = true

[CupBoard]

## prevent items inside or above the Storage Closet from falling to the ground
# Setting type: Boolean
# Default value: true
enabled = true

## how loosely "close" the items have to be to the top of the closet for them to count X/Z
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0.5
tolerance = 0.05

## how much move the items inside the closet on load ( only if ItemClippingFix disabled )
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.5
shift = 0.1

[Debug]

## Print A LOT more logs about Meshes
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Mesh Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Cupboard Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Item Verbosity Level = None

[ItemClipping]

## fix rotation and height of various items when on the Ground
# Setting type: Boolean
# Default value: true
enabled = true

## fix rotation of newly spawned items
# Setting type: Boolean
# Default value: true
rotate_on_spawn = true

## additional y offset for items on the ground
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.5 to 0.5
vertical_offset = 0

## y offset for items on the ground
## Dictionary Format: '[key]:[value],[key2]:[value2]'
## eg: `Vanilla/Ammo:0.0`
# Setting type: String
# Default value: 
manual_offsets = 

[LethalLevelLoader|ImmersiveScraps]

Alcohol Flask = default

ImmersiveAnvil = default

IBaseball bat = default

Beer can = default

IBrick = default

Broken engine = default

Bucket = default

Can paint = default

Canteen = default

Car battery = default

Clamp = default

IClock = default

Fancy Painting = default

IFan = default

IFireAxe = default

Fire extinguisher = default

Fire hydrant = default

Food can = default

Gameboy = default

Garbage = default

ImmersiveHammer = default

Jerrycan = default

IKeyboard = default

ILantern = default

Library lamp = default

ImmersivePlant = default

Pliers = default

Plunger = default

Retro Toy = default

Screwdriver = default

Sink = default

Socket Wrench = default

ISqueaky toy = default

Suitcase = default

Toaster = default

IToolbox = default

Top hat = default

Traffic cone = default

Vent = default

Watering Can = default

Wheel = default

Wine bottle = default

Wrench = default

[LethalLevelLoader|LC Office]

Alt soda = default

Coin = default

Generic soda = default

Harvest salt = default

Laptop = default

Aloe Milk = default

Cheese soda = default

Vanilla Odity = default

Screw driver = default

Sakura Soda = default

Toolbox = default

Upturned Apparatus = default

Web Cola = default

Wrench = default

Jim sauce = default

[LethalLib|ChillaxScraps]

Death Note = default

Boink = default

Eevee = default

Cup Noodle = default

Moai Statue = default

Uno Reverse Card = default

Froggy Chair = default

Emergency meeting = default

Super Sneakers = default

Master Sword = default

Ocarina = default

Totem of Undying = default

Dance Note = default

Nokia = default

Freddy Fazbear = default

Uno Reverse Card DX = default

[LethalLib|PoolRooms]

Lifebuoy = default

Pool Net = default

Pool Ball = default

Wet Floor Sign = default

[LethalLib|SlendermanMod]

Page = default

Strange Page = default

Missing Poster = default

Dirty Page = default

Mysterious Page = default

[LethalLib|UsualScrap]

Padlock = default

Crowbar = default

Fuel Cylinder = default

Radioactive Cell = default

Rose = default

Walking Cane = default

Sizable Scissors = default

Ticket of Exchange = default

Golden Ticket of Exchange = default

Candy Dispenser = default

Piece of Candy = default

Pocket Watch = default

Gloomy Capsule = default

Frigid Capsule = default

Handlamp = default

Emergency Injector = default

Bandages = default

Medical Kit = default

Defibrillator = default

Shift Controller = default

Toolbox = default

[OutOfBounds]

## prevent items from falling below the ship
# Setting type: Boolean
# Default value: true
enabled = false

## vertical offset to apply to objects on load to prevent them from clipping into the floor
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0.001 to 1
vertical_offset = 0.01

## Fix items generating inside furniture ( eg: lamps inside the kitchen counter )
# Setting type: Boolean
# Default value: true
spawn_in_furniture = true

[Radar]

## remove orphan radar icons from deleted/collected scrap
# Setting type: Boolean
# Default value: true
enabled = true

## remove orphan radar icons from deleted scrap ( company building )
# Setting type: Boolean
# Default value: true
deleted_scrap = true

## remove orphan radar icons from scrap on the ship in a recently created game
# Setting type: Boolean
# Default value: true
ship_loot = true

[ReadableMeshes]

## convert all meshes to readable at runtime
# Setting type: Boolean
# Default value: true
enabled = true

## show lightning particles as dev intended! ( will have no effect if AlternateLightningParticles is active )
# Setting type: Boolean
# Default value: true
fix_lightning = true

[Unknown]

giant poster = default

[Vanilla]

Binoculars = default

Boombox = default

Flashlight = 90,0,90

Jetpack = 45,0,0

Key = 180,0,90

Lockpicker = default

Apparatus = 0,0,135

Mapper = default

Pro-flashlight = 90,0,90

Shovel = 0,0,-90

Stun grenade = 0,0,90

Extension ladder = 0,90,0

TZP-Inhalant = 0,0,-90

Walkie-talkie = default

Zap gun = 95,0,90

Magic 7 ball = 0,0,0

Airhorn = 0,-90,270

Bell = default

Big bolt = -21,0,0

Bottles = -90,0,0

Brush = 90,180,0

Candy = 90,-135,0

Cash register = -90,-90,40

Chemical jug = -90,0,0

Clown horn = -90,-30,0

Large axle = 7,180,0

Teeth = -90,0,0

Dust pan = -90,180,0

Egg beater = 90,180,0

V-type engine = -90,0,0

Golden cup = default

Fancy lamp = default

Painting = default

Plastic fish = -45,0,90

Laser pointer = 0,0,0

Gold bar = -90,0,-90

Hairdryer = 0,-90,-90

Magnifying glass = 0,-45,-90

Metal sheet = default

Cookie mold pan = -90,0,90

Mug = -90,0,0

Perfume bottle = -90,0,0

Old phone = -90,180,-90

Jar of pickles = -90,0,0

Pill bottle = -90,0,0

Remote = -90,180,0

Ring = 0,-90,90

Toy robot = -90,0,0

Rubber Ducky = -90,0,90

Red soda = default

Steering wheel = -90,0,0

Stop sign = default

Tea kettle = default

Toothpaste = -90,0,0

Toy cube = default

Hive = 7,0,0

Radar-booster = 0,0,0

Yield sign = default

Shotgun = 180,90,-5

Ammo = 0,0,90

Spray paint = 0,0,195

Homemade flashbang = 0,0,90

Gift = -90,0,0

Flask = 25,0,0

Tragedy = -90,90,0

Comedy = -90,90,0

Whoopie cushion = -90,180,0

Kitchen knife = default

Easter egg = default

Weed killer = default

Soccer ball = default

Control pad = default

Garbage lid = default

Plastic cup = default

Toilet paper = default

Clock = default

Toy train = default

Zed Dog = 0,-90,0

Belt bag = default

Egg = default

