## Settings file was created by plugin MysteryButton v1.0.0
## Plugin GUID: MysteryButton

[Enemy Options]

## Enable or Disable MysteryButton spawning.
# Setting type: Boolean
# Default value: false
Spawning Disabled = false

## Spawn Weight of the MysteryButton in all moons, Feel free to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: EmbrionLevel:20,ArtificeLevel:20,AdamanceLevel:20,TitanLevel:20,DineLevel:20,RendLevel:20,MarchLevel:20,OffenseLevel:20,VowLevel:20,AssuranceLevel:20,ExperimentationLevel:20,Modded:20
Spawn Weight = EmbrionLevel:20,ArtificeLevel:20,AdamanceLevel:20,TitanLevel:20,DineLevel:20,RendLevel:20,MarchLevel:20,OffenseLevel:20,VowLevel:20,AssuranceLevel:20,ExperimentationLevel:20,Modded:20

## Weight affecting the type of button effect
# Setting type: String
# Default value: Good:50,Bad:50
Effects = Good:50,Bad:50

## Weight affecting the type of good effect of the button
# Setting type: String
# Default value: SpawnOneScrap:30,SpawnMultipleScrap:30,SpawnOneExpensiveScrap:30,SpawnMultipleExpensiveScrap:1,ExplodeLandmines:8,RevivePlayer:1
Good Effects = SpawnOneScrap:30,SpawnMultipleScrap:30,SpawnOneExpensiveScrap:30,SpawnMultipleExpensiveScrap:1,ExplodeLandmines:8,RevivePlayer:1

## Weight affecting the type of bad effect of the button
# Setting type: String
# Default value: StartMeteorShower:5,TeleportPlayerToRandomPosition:15,SwitchPlayersPosition:20,OpenAllSteamValveHazard:10,PlayerDrunkEffect:5,LeaveEarly:1,RandomPlayerIncreaseInsanity:4,BerserkTurrets:10,SpawnOneEnemy:10,SpawnMultipleEnemies:1,TurnOffLights:9,OpenCloseDoors:10
Bad Effects = StartMeteorShower:5,TeleportPlayerToRandomPosition:15,SwitchPlayersPosition:20,OpenAllSteamValveHazard:10,PlayerDrunkEffect:5,LeaveEarly:1,RandomPlayerIncreaseInsanity:4,BerserkTurrets:10,SpawnOneEnemy:10,SpawnMultipleEnemies:1,TurnOffLights:9,OpenCloseDoors:10

## How many MysteryButton can spawn.
# Setting type: Int32
# Default value: 1
Max Amount = 1

