## Settings file was created by plugin Lethal Escape v2.0.0
## Plugin GUID: xCeezy.LethalEscape

[Baboon Hawk Settings]

## Whether or not the Baboon Hawk can enter the facility.
# Setting type: Boolean
# Default value: true
BaboonCanEnterFacility = true

## Chance per minute for a Baboon Hawk (with no other objective) to try and enter the facility.
# Setting type: Single
# Default value: 3
BaboonChanceToEnterFacilityPerMinute = 3

## Chance per minute for a Baboon Hawk inside (with no other objective) to try and exit the facility.
# Setting type: Single
# Default value: 10
BaboonChanceToExitFacilityPerMinute = 10

## Cooldown in seconds between a Baboon Hawk attempting to find an entrance/exit.
# Setting type: Single
# Default value: 30
BaboonPathingCooldown = 30

## Max NavMesh path distance (in units) a Baboon Hawk can be from an exit to path to it while inside.
# Setting type: Int32
# Default value: 50
BaboonInteriorPathRange = 50

## Max NavMesh path distance (in units) a Baboon Hawk can be from an entrance to path to it while outside.
# Setting type: Int32
# Default value: 80
BaboonExteriorPathRange = 80

## If true, Baboon Hawks will attempt to carry scrap into/out of the facility to return them to their camp (if camp is outside).
# Setting type: Boolean
# Default value: true
BaboonCanCarryScrapInOut = true

[Can Monster Escape]

## Whether or not the Thumper can escape
# Setting type: Boolean
# Default value: true
ThumperEscape = true

## Whether or not the Bracken can escape
# Setting type: Boolean
# Default value: true
BrackenEscape = true

## Whether or not the Jester can escape
# Setting type: Boolean
# Default value: true
JesterEscape = true

## Whether or not the Hoarding Bugs can escape
# Setting type: Boolean
# Default value: true
HoardingBugEscape = true

## Whether or not the Cave Dweller can escape
# Setting type: Boolean
# Default value: true
CaveDwellerEscape = true

## Whether or not Coil Head can escape
# Setting type: Boolean
# Default value: true
CoilHeadEscape = true

## Whether or not the Spider can escape
# Setting type: Boolean
# Default value: true
SpiderEscape = true

## Whether or not the Clay Surgeon can escape
# Setting type: Boolean
# Default value: true
ClaySurgeonEscape = true

## Whether or not the Nut Cracker can escape
# Setting type: Boolean
# Default value: true
NutCrackerEscape = true

## Whether or not the Hygrodere/Slime can escape
# Setting type: Boolean
# Default value: false
HygrodereEscape = false

## Whether or not the Puffer/Spore Lizard can escape
# Setting type: Boolean
# Default value: true
CanPufferEscape = true

## Whether or not the Butler can escape
# Setting type: Boolean
# Default value: true
ButlerEscape = true

[Escape Settings]

## Whether or not the Bracken can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
BrackenCanReturnInside = true

## Whether or not the Thumper can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
ThumperCanReturnInside = true

## Whether or not the Jester can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
JesterCanReturnInside = true

## Whether or not the Hoarding Bug can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
HoardingBugCanReturnInside = true

## Whether or not the Coil Head can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
CoilHeadCanReturnInside = true

## Whether or not the Spider can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
SpiderCanReturnInside = true

## Whether or not the Nutcracker can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
NutCrackerCanReturnInside = true

## Whether or not the Clay Surgeon can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
ClaySurgeonCanReturnInside = true

## Whether or not the Hygrodere/Slime can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
HygrodereCanReturnInside = true

## Whether or not the Puffer/Spore Lizard can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
PufferCanReturnInside = true

## Whether or not the Cave Dweller can return inside the facility after escaping
# Setting type: Boolean
# Default value: true
CaveDwellerCanReturnInside = true

## Whether or not the Butler can return inside the facility after escaping to follow its target.
# Setting type: Boolean
# Default value: true
ButlerCanReturnInside = true

## Time it takes for the Butler to follow a player outside
# Setting type: Single
# Default value: 7
Butler Escape Delay = 7

## The chance that the Clay Surgeon will escape randomly every minute
# Setting type: Single
# Default value: 10
ClaySurgeonEscapeChance = 10

## The chance that the Puffer/Spore Lizard will escape randomly every minute
# Setting type: Single
# Default value: 10
Puffer Escape Chance = 10

## The chance that the Bracken will escape randomly every minute
# Setting type: Single
# Default value: 10
Bracken Escape Chance = 10

## The chance that the Hoarding Bug will escape randomly every minute
# Setting type: Single
# Default value: 15
HoardingBug Escape Chance = 15

## The chance that the Hoarding Bug will make their nest at/near the ship
# Setting type: Single
# Default value: 50
HoardingBugShipNestChance = 50

## Time it takes for the Bracken to follow a player outside
# Setting type: Single
# Default value: 5
Bracken Escape Delay = 5

## Time it takes for the Thumper to follow a player outside which is based on how long the player was seen minus this value (Might break when under -15 and will force thumper outside when it sees someone when above 0)
# Setting type: Single
# Default value: -5
Thumper Escape Delay = -5

## The maximum amount of spider webs the game will allow the spider to create webs outside (Vanilla game is 7 or 9 if update 47)
# Setting type: Int32
# Default value: 28
Max Spider Webs Outside = 28

## The minimum amount of spider webs the game will allow the spider to create webs outside (Vanilla game is 4 or 6 if update 47)
# Setting type: Int32
# Default value: 20
Min Spider Webs Outside = 20

## How much speed the jester gets per second
# Setting type: Single
# Default value: 1.35
Jester Speed Increase = 1.35

## The max speed the Jester moves while outside (5 is the speed its at while in the box and 18 is jesters max speed inside the facility)
# Setting type: Single
# Default value: 10
Jester Outside Speed = 10

## The chance that the Bracken will go back inside randomly every minute
# Setting type: Single
# Default value: 10
Bracken Chance To Go Inside = 10

## Range at which Bracken can detect entrances while inside
# Setting type: Int32
# Default value: 20
Bracken Interior Path Range = 20

## Range at which Bracken can detect entrances while outside
# Setting type: Int32
# Default value: 200
Bracken Exterior Path Range = 200

## Cooldown between Bracken pathing attempts
# Setting type: Single
# Default value: 30
Bracken Path Cooldown = 30

## The chance that the Thumper will escape randomly every minute
# Setting type: Single
# Default value: 10
Thumper Escape Chance = 10

## The chance that the Jester will escape randomly every minute.
# Setting type: Single
# Default value: 0
Jester Escape Chance = 0

## The chance that the Cave Dweller will escape randomly every minute
# Setting type: Single
# Default value: 5
Cave Dweller Escape Chance = 5

## The chance that the Coil Head will escape randomly every minute
# Setting type: Single
# Default value: 5
Coil Head Escape Chance = 5

## The chance that the Spider will escape randomly every minute
# Setting type: Single
# Default value: 10
Spider Escape Chance = 10

## The chance that the Nutcracker will escape randomly every minute
# Setting type: Single
# Default value: 10
NutCracker Escape Chance = 10

## The chance that the Hygrodere/Slime will escape randomly every minute
# Setting type: Single
# Default value: 0
Hygrodere Escape Chance = 0

## The chance that the Butler will escape randomly every minute
# Setting type: Single
# Default value: 5
Butler Escape Chance = 5

[General]

## Enable or disable the message when the ship lands.
# Setting type: Boolean
# Default value: true
Message Settings = true

[Giant Sapsucker Settings]

## Whether or not the Giant Sapsucker can enter the facility.
# Setting type: Boolean
# Default value: true
KiwiCanEnterFacility = true

## Chance per minute for a Kiwi (with no other objective) to try and enter the facility.
# Setting type: Single
# Default value: 5
KiwiChanceToEnterFacilityPerMinute = 5

## Chance per minute for a Kiwi inside (with no other objective) to try and exit the facility.
# Setting type: Single
# Default value: 15
KiwiChanceToExitFacilityPerMinute = 15

## Cooldown in seconds between a Kiwi attempting to find an entrance/exit.
# Setting type: Single
# Default value: 25
KiwiPathingCooldown = 25

## Max NavMesh path distance (in units) a Kiwi can be from an exit to path to it while inside.
# Setting type: Int32
# Default value: 40
KiwiInteriorPathRange = 40

## Max NavMesh path distance (in units) a Kiwi can be from an entrance to path to it while outside.
# Setting type: Int32
# Default value: 70
KiwiExteriorPathRange = 70

## If true, Kiwis will attempt to carry eggs into/out of the facility to return them to their nest (if nest is outside).
# Setting type: Boolean
# Default value: true
KiwiCanCarryEggsInOut = true

## Whether the Giant Sapsucker can make its primary nest inside the facility.
# Setting type: Boolean
# Default value: false
KiwiCanMakeNestInside = false

## If KiwiCanMakeNestInside is true, this is the chance it will choose to do so at the start of a round.
# Setting type: Single
# Default value: 0
KiwiNestInsideChance = 0

[Old Bird Settings]

## Whether or not the Old Bird can enter the facility.
# Setting type: Boolean
# Default value: true
CanOldBirdEnterFacility = true

## Chance per minute for an Old Bird (with no other objective) to try and enter the facility.
# Setting type: Single
# Default value: 2
OldBirdChanceToEnterFacilityPerMinute = 2

## Chance per minute for an Old Bird inside (with no other objective) to try and exit the facility.
# Setting type: Single
# Default value: 8
OldBirdChanceToExitFacilityPerMinute = 8

## Cooldown in seconds between an Old Bird attempting to find an entrance/exit.
# Setting type: Single
# Default value: 35
OldBirdPathingCooldown = 35

## Max NavMesh path distance (in units) an Old Bird can be from an exit to path to it while inside.
# Setting type: Int32
# Default value: 60
OldBirdInteriorPathRange = 60

## Max NavMesh path distance (in units) an Old Bird can be from an entrance to path to it while outside.
# Setting type: Int32
# Default value: 90
OldBirdExteriorPathRange = 90

[Spawn Escape Settings]

## The chance that the Cave Dweller will spawn outside
# Setting type: Single
# Default value: 10
CaveDwellerSpawnOutsideChance = 10

## The chance that the Clay Surgeon will spawn outside
# Setting type: Single
# Default value: 10
ClaySurgeonSpawnOutsideChance = 10

## The chance that the Thumper will spawn outside
# Setting type: Single
# Default value: 5
ThumperSpawnOutsideChance = 5

## The chance that the Bracken will spawn outside
# Setting type: Single
# Default value: 10
BrackenSpawnOutsideChance = 10

## The chance that the Jester will spawn outside
# Setting type: Single
# Default value: 0
JesterSpawnOutsideChance = 0

## The chance that the Hoarding Bug will spawn outside
# Setting type: Single
# Default value: 30
HoardingBugSpawnOutsideChance = 30

## The chance that the Spider will spawn outside
# Setting type: Single
# Default value: 5
SpiderSpawnOutsideChance = 5

## The chance that the NutCracker will spawn outside
# Setting type: Single
# Default value: 5
NutCrackerSpawnOutsideChance = 5

## The chance that the Hygrodere will spawn outside
# Setting type: Single
# Default value: 0
HygrodereSpawnOutsideChance = 0

## The chance that the Puffer will spawn outside
# Setting type: Single
# Default value: 5
PufferSpawnOutsideChance = 5

## The chance that the Butler will spawn outside
# Setting type: Single
# Default value: 5
ButlerSpawnOutsideChance = 5

