## Settings file was created by plugin CullFactory v2.0.1
## Plugin GUID: com.fumiko.CullFactory

[Debug]

## Shows a rectangle representing the bounds of all portals that are used to determine visibility when portal occlusion culling is enabled. If the portal doesn't block the entirety of the visible portion of the next tile, then culling will not be correct.
# Setting type: Boolean
# Default value: false
Visualize portals = false

## The distance to offset each side of a portal visualizer out from the actual position of the portal. For doors that don't cover an entire tile wall, this allows seeing the exact bounds it covers.
# Setting type: Single
# Default value: 0.2
Visualized portal outset distance = 0.2

## Shows a rectangular prism to represent the bounds all tiles. These bounds are used to determine which tile a camera resides in.
# Setting type: Boolean
# Default value: false
Visualize tile bounds = false

## INTENDED FOR BENCHMARKING ONLY. Leave this empty if you are playing normally.
## This forces the map seed to be whatever is entered here, so that benchmarking numbers can remain as consistent as possible between runs.
# Setting type: String
# Default value: 
Override map seed = 

## View culling activity in the console.
# Setting type: Boolean
# Default value: false
Show culling logs = false

[Depth culling]

## How many doors can be traversed before a room is culled.
# Setting type: Int32
# Default value: 4
Max branching depth = 4

[Distance culling]

## Whether to override the camera's far plane distance. When this is false, the 'Cull distance' and 'Surface cull distance' options will have no effect.
## If performance with portal occlusion culling enabled is insufficient this may provide a small boost in performance.
# Setting type: Boolean
# Default value: false
Enabled = false

## The camera's far plane distance.
## Objects that are this far from the player will be culled.
## Vanilla value: 400
# Setting type: Single
# Default value: 40
Cull distance = 40

## The camera's far plane distance when **on the surface**.
## Objects that are this far from the player will be culled.
## Vanilla value: 400
# Setting type: Single
# Default value: 200
Surface cull distance = 200

[General]

## The culling type to use.
## 
## Options:
## "PortalOcclusionCulling": Hides all the rooms that aren't visible to the camera (Recommended)
## "DepthCulling": Hides rooms that aren't adjacent to the player's current room
# Setting type: CullingType
# Default value: PortalOcclusionCulling
# Acceptable values: None, PortalOcclusionCulling, DepthCulling
Culling type = PortalOcclusionCulling

## A list of moon scenes to disable culling on, separated by commas, i.e.
## "Level2Assurance, Level8Titan"
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Disable culling for moons = 

## A list of moon scenes to have culling force-enabled if not blocked based on other criteria. This can be used to override the internal blacklist containing LevelZeranos, ProminenceScene, and NotezLevel3Outfall.
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Force enable culling for moons = 

## A list of dungeon flows to disable culling on, separated by commas, i.e.
## "Level1Flow, Level2Flow"
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Disable culling for interiors = 

## A list of dungeon flows to have culling force-enabled if not blocked based on other criteria. This can be used to override the internal blacklist containing HadalFlow.
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Force enable culling for interiors = 

## Higher values make culling more responsive at the cost of performance.
## Currently this has no effect when portal occlusion culling is used.
## Update interval: 1 / value (seconds)
# Setting type: Single
# Default value: 0
Update frequency = 0

## Prevents lights' shadows from being hidden before the light itself becomes invisible.
## Fixes issues that are common in Mansion where some lights will be visible through walls, and allows more lights/tiles to be culled within the interior.
## Disabling may have a negative impact on performance.
# Setting type: Boolean
# Default value: true
Disable shadow distance fading = true

## Forces the last LOD to stay visible for all static objects in the interior. This will prevent the stairs on the factory interior from disappearing at a distance, and should also prevent any other similar disappearing objects.
## Objects that have LOD groups will instead be culled based on visibility, so this has a minimal effect on performance.
# Setting type: Boolean
# Default value: true
Disable LOD culling = true

[Portal occlusion culling]

## Uses the maximum possible doorway sizes in each tile for visibility testing in the specified interiors.
## This is recommended for interiors with incorrect doorway sizes.
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Use fallback portals for interiors = 

## Skip using fallback portals on previously problematic interiors:
## BunkerFlow, School, CIDOMFlow
## 
## Value:
## A list of dungeon generators, separated by commas ",".
# Setting type: String
# Default value: 
Skip fallback portals for interiors = 

