## Settings file was created by plugin FastStartup v1.1.2
## Plugin GUID: dev.flero.lethal.FastStartup

[FastStartup]

## Version of this configuration file. DO NOT CHANGE THIS
# Setting type: Int32
# Default value: 2
ConfigVersion = 2

[LaunchMode]

## Whether we should skip the launch mode screen.
# Setting type: Boolean
# Default value: true
Enabled = true

## Default mode to launch into.
# Setting type: LaunchMode
# Default value: Online
# Acceptable values: Online, Lan
DefaultMode = Online

## Whether to disable the 'You are in LAN mode' popup.
# Setting type: Boolean
# Default value: true
DisableLanPopup = true

[Skips]

## Whether we should skip the terminal-like boot animation.
# Setting type: Boolean
# Default value: true
BootAnim = false

## Whether we should skip the small squash animation of the main menu.
# Setting type: Boolean
# Default value: true
MenuAnim = false

[Splashes]

## Whether we should skip the splash screens.
# Setting type: Boolean
# Default value: true
Enabled = true

## Delay in seconds before starting the splash skip.
# Setting type: Int32
# Default value: 0
Delay = 0

## Duration in seconds of how long the loop runs for before cancelling.
# Setting type: Int32
# Default value: 15
Duration = 15

