[Admin]

Show effects in the console = false

Allow chat commands = false

[Allowed Effects]

Neck Break = true

Select Effect = true

Fly = true

Lever Shake = true

Hyper Shake = true

Moving Landmines = true

Outside coilhead = true

Arachnophobia = true

Bright Flashlight = true

Increased Rate = true

Door malfunction = true

Purge = true

Global infinite stamina = true

Infinite stamina = true

Pathfinder = true

Shotgun = true

Ship Turret = true

Turret hell = true

Silent mine = true

Zombie return swap = true

Inverted door lock = true

Alarm = true

Jumpscare = true

Armageddon = true

Beepocalypse = true

Rebelious Coilheads = true

Lights off = true

Full restore = true

Scrap jackpot = true

Swap = true

Speech jammer = true

Mine overflow = true

Mine overflow outside = true

Instajester = true

Fake fire exits = true

Fire exit block = true

Return to ship = true

Inside teleport = true

Bug Plague = true

Zombie apocalypse = true

Revive = true

Detonate = true

[Chronos Spawn rates]

Default = 23

Experimentation = 17

Assurance = 17

Vow = 17

Offense = 25

March = 25

Rend = 22

Dine = 41

Titan = 33

[Clientside]

Pussy mode = true

[Rusty Spawn rates]

Default = 18

Experimentation = 15

Assurance = 15

Vow = 5

Offense = 18

March = 5

Rend = 16

Dine = 26

Titan = 14

[The Gambler Spawn rates]

Default = 25

Experimentation = 13

Assurance = 13

Vow = 15

Offense = 17

March = 17

Rend = 33

Dine = 46

Titan = 30

[The Sacrificer Spawn rates]

Default = 20

Experimentation = 20

Assurance = 20

Vow = 20

Offense = 20

March = 20

Rend = 35

Dine = 38

Titan = 23

[The Saint Spawn rates]

Default = 10

Experimentation = 10

Assurance = 10

Vow = 10

Offense = 10

March = 10

Rend = 12

Dine = 15

Titan = 12

