## Settings file was created by plugin Matty's Fixes v1.1.34
## Plugin GUID: mattymatty.MattyFixes

[AlternateLightningParticles]

## use sphere shape for lightning particles 
# Setting type: Boolean
# Default value: true
enabled = true

[BadgeFixes]

## show correct level tag
# Setting type: Boolean
# Default value: true
enabled = true

[CupBoard]

## prevent items inside or above the Storage Closet from falling to the ground
# Setting type: Boolean
# Default value: true
enabled = true

## how loosely "close" the items have to be to the top of the closet for them to count X/Z
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0.5
tolerance = 0.05

## how much move the items inside the closet on load ( only if ItemClippingFix disabled )
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0.5
shift = 0.1

[Debug]

## Print A LOT more logs about Meshes
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Mesh Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Cupboard Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Item Verbosity Level = None

[ItemClipping]

## fix rotation and height of various items when on the Ground
# Setting type: Boolean
# Default value: true
enabled = true

## fix rotation of newly spawned items
# Setting type: Boolean
# Default value: true
rotate_on_spawn = true

## additional y offset for items on the ground
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0.5 to 0.5
vertical_offset = 0

## y offset for items on the ground
## Dictionary Format: '[key]:[value],[key2]:[value2]'
## eg: `Vanilla/Ammo:0.0`
# Setting type: String
# Default value: 
manual_offsets = 

[LethalLevelLoader|ImmersiveScraps]

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Alcohol Flask = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
ImmersiveAnvil = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
IBaseball bat = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Beer can = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
IBrick = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Broken engine = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Bucket = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Can paint = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: default
Canteen = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Car battery = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Clamp = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
IClock = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Fancy Painting = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
IFan = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
IFireAxe = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Fire extinguisher = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Fire hydrant = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Food can = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Gameboy = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Garbage = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
ImmersiveHammer = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Jerrycan = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
IKeyboard = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
ILantern = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Library lamp = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
ImmersivePlant = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Pliers = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Plunger = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Retro Toy = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Screwdriver = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Sink = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Socket Wrench = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
ISqueaky toy = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Suitcase = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Toaster = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
IToolbox = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Top hat = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Traffic cone = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Vent = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Watering Can = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Wheel = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Wine bottle = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Wrench = default

[LethalLevelLoader|LC Office]

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Alt soda = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Coin = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Generic soda = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Harvest salt = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Laptop = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Aloe Milk = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Cheese soda = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Vanilla Odity = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Screw driver = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Sakura Soda = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Toolbox = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Upturned Apparatus = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Web Cola = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Wrench = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Jim sauce = default

[LethalLib|ChillaxScraps]

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Death Note = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Boink = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Eevee = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Cup Noodle = default

## Comma separated Vector3 rotation
## vanilla default = '-90,90,0'
# Setting type: String
# Default value: default
Moai Statue = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Uno Reverse Card = default

## Comma separated Vector3 rotation
## vanilla default = '-90,90,0'
# Setting type: String
# Default value: default
Froggy Chair = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Emergency meeting = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Super Sneakers = default

## Comma separated Vector3 rotation
## vanilla default = '0,-90,0'
# Setting type: String
# Default value: default
Master Sword = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Ocarina = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Totem of Undying = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Dance Note = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Nokia = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Freddy Fazbear = default

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: default
Uno Reverse Card DX = default

[LethalLib|PoolRooms]

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Lifebuoy = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Pool Net = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Pool Ball = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Wet Floor Sign = default

[LethalLib|SlendermanMod]

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Page = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Strange Page = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Missing Poster = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Dirty Page = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Mysterious Page = default

[LethalLib|UsualScrap]

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Padlock = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Crowbar = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Fuel Cylinder = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Radioactive Cell = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Rose = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Walking Cane = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Sizable Scissors = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Ticket of Exchange = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Golden Ticket of Exchange = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Candy Dispenser = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Piece of Candy = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Pocket Watch = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Gloomy Capsule = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Frigid Capsule = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Handlamp = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Emergency Injector = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Bandages = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Medical Kit = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Defibrillator = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Shift Controller = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Toolbox = default

[OutOfBounds]

## prevent items from falling below the ship
# Setting type: Boolean
# Default value: true
enabled = true

## vertical offset to apply to objects on load to prevent them from clipping into the floor
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0.001 to 1
vertical_offset = 0.01

## Fix items generating inside furniture ( eg: lamps inside the kitchen counter )
# Setting type: Boolean
# Default value: true
spawn_in_furniture = true

[Radar]

## remove orphan radar icons from deleted/collected scrap
# Setting type: Boolean
# Default value: true
enabled = true

## remove orphan radar icons from deleted scrap ( company building )
# Setting type: Boolean
# Default value: true
deleted_scrap = true

## remove orphan radar icons from scrap on the ship in a recently created game
# Setting type: Boolean
# Default value: true
ship_loot = true

[ReadableMeshes]

## convert all meshes to readable at runtime
# Setting type: Boolean
# Default value: true
enabled = true

## show lightning particles as dev intended! ( will have no effect if AlternateLightningParticles is active )
# Setting type: Boolean
# Default value: true
fix_lightning = true

[Unknown]

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
giant poster = default

[Vanilla]

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: default
Binoculars = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: default
Boombox = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 90,0,90
Flashlight = 90,0,90

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: 45,0,0
Jetpack = 45,0,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 180,0,90
Key = 180,0,90

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
Lockpicker = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: 0,0,135
Apparatus = 0,0,135

## Comma separated Vector3 rotation
## vanilla default = '0,0,150'
# Setting type: String
# Default value: default
Mapper = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 90,0,90
Pro-flashlight = 90,0,90

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: 0,0,-90
Shovel = 0,0,-90

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 0,0,90
Stun grenade = 0,0,90

## Comma separated Vector3 rotation
## vanilla default = '0,90,0'
# Setting type: String
# Default value: 0,90,0
Extension ladder = 0,90,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: 0,0,-90
TZP-Inhalant = 0,0,-90

## Comma separated Vector3 rotation
## vanilla default = '0,0,180'
# Setting type: String
# Default value: default
Walkie-talkie = default

## Comma separated Vector3 rotation
## vanilla default = '90,0,90'
# Setting type: String
# Default value: 95,0,90
Zap gun = 95,0,90

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: 0,0,0
Magic 7 ball = 0,0,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 0,-90,270
Airhorn = 0,-90,270

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
Bell = default

## Comma separated Vector3 rotation
## vanilla default = '-21,0,0'
# Setting type: String
# Default value: -21,0,0
Big bolt = -21,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Bottles = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '90,0,0'
# Setting type: String
# Default value: 90,180,0
Brush = 90,180,0

## Comma separated Vector3 rotation
## vanilla default = '90,0,0'
# Setting type: String
# Default value: 90,-135,0
Candy = 90,-135,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,40'
# Setting type: String
# Default value: -90,-90,40
Cash register = -90,-90,40

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Chemical jug = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,-30,0
Clown horn = -90,-30,0

## Comma separated Vector3 rotation
## vanilla default = '7,0,0'
# Setting type: String
# Default value: 7,180,0
Large axle = 7,180,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Teeth = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,180,0
Dust pan = -90,180,0

## Comma separated Vector3 rotation
## vanilla default = '90,0,0'
# Setting type: String
# Default value: 90,180,0
Egg beater = 90,180,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: -90,0,0
V-type engine = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
Golden cup = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
Fancy lamp = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Painting = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: -45,0,90
Plastic fish = -45,0,90

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: 0,0,0
Laser pointer = 0,0,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: -90,0,-90
Gold bar = -90,0,-90

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: 0,-90,-90
Hairdryer = 0,-90,-90

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: 0,-45,-90
Magnifying glass = 0,-45,-90

## Comma separated Vector3 rotation
## vanilla default = '90,0,90'
# Setting type: String
# Default value: default
Metal sheet = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,90'
# Setting type: String
# Default value: -90,0,90
Cookie mold pan = -90,0,90

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Mug = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Perfume bottle = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,-90'
# Setting type: String
# Default value: -90,180,-90
Old phone = -90,180,-90

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Jar of pickles = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Pill bottle = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,180,0
Remote = -90,180,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 0,-90,90
Ring = 0,-90,90

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Toy robot = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,-90'
# Setting type: String
# Default value: -90,0,90
Rubber Ducky = -90,0,90

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Red soda = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Steering wheel = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Stop sign = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,-90'
# Setting type: String
# Default value: default
Tea kettle = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Toothpaste = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: default
Toy cube = default

## Comma separated Vector3 rotation
## vanilla default = '7,0,0'
# Setting type: String
# Default value: 7,0,0
Hive = 7,0,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: 0,0,0
Radar-booster = 0,0,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Yield sign = default

## Comma separated Vector3 rotation
## vanilla default = '180,90,-90'
# Setting type: String
# Default value: 180,90,-5
Shotgun = 180,90,-5

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 0,0,90
Ammo = 0,0,90

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 0,0,195
Spray paint = 0,0,195

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: 0,0,90
Homemade flashbang = 0,0,90

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: -90,0,0
Gift = -90,0,0

## Comma separated Vector3 rotation
## vanilla default = '25,0,0'
# Setting type: String
# Default value: 25,0,0
Flask = 25,0,0

## Comma separated Vector3 rotation
## vanilla default = '-90,90,0'
# Setting type: String
# Default value: -90,90,0
Tragedy = -90,90,0

## Comma separated Vector3 rotation
## vanilla default = '-90,90,0'
# Setting type: String
# Default value: -90,90,0
Comedy = -90,90,0

## Comma separated Vector3 rotation
## vanilla default = '-90,180,0'
# Setting type: String
# Default value: -90,180,0
Whoopie cushion = -90,180,0

## Comma separated Vector3 rotation
## vanilla default = '0,0,-90'
# Setting type: String
# Default value: default
Kitchen knife = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,90'
# Setting type: String
# Default value: default
Easter egg = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Weed killer = default

## Comma separated Vector3 rotation
## vanilla default = '-21,0,0'
# Setting type: String
# Default value: default
Soccer ball = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
Control pad = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
Garbage lid = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,0'
# Setting type: String
# Default value: default
Plastic cup = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,180'
# Setting type: String
# Default value: default
Toilet paper = default

## Comma separated Vector3 rotation
## vanilla default = '-90,0,180'
# Setting type: String
# Default value: default
Clock = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Toy train = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: 0,-90,0
Zed Dog = 0,-90,0

## Comma separated Vector3 rotation
## vanilla default = '-90,0,90'
# Setting type: String
# Default value: default
Belt bag = default

## Comma separated Vector3 rotation
## vanilla default = '0,0,0'
# Setting type: String
# Default value: default
Egg = default

