[1. Masked held item configuration]

## Percent chance for a masked enemy to spawn with an item. This is automatically disabled when LethalIntelligence is installed to allow it to control held items instead.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Chance to spawn with item = 80

## When a masked enemy spawns with an item, this config is the percent chance for the item to be a store item. When it fails the roll, it becomes a scrap item instead (using the current round's scrap weights).
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance to roll as store item = 50

## Percent chance for a masked enemy to drop its held item on death (if it's a store item).
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Chance to drop held store item on death = 0

## Percent chance for a masked enemy to drop its held item on death (if it's a scrap item).
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Chance to drop held scrap item on death = 100

## Percent chance for flashlights to emit light while being held by a masked enemy.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Chance for flashlights to emit light = 50

## Value multiplier to use on scrap items that drop from masked enemies.
# Setting type: Double
# Default value: 1
Scrap value multiplier = 1

[2. Store Item Weights]

# Setting type: Int32
# Default value: 3
Walkie-talkie = 3

# Setting type: Int32
# Default value: 0
Flashlight = 0

# Setting type: Int32
# Default value: 15
Shovel = 15

# Setting type: Int32
# Default value: 0
Lockpicker = 0

# Setting type: Int32
# Default value: 10
Pro-flashlight = 10

# Setting type: Int32
# Default value: 1
Stun grenade = 1

# Setting type: Int32
# Default value: 0
Boombox = 0

# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

# Setting type: Int32
# Default value: 0
Zap gun = 0

# Setting type: Int32
# Default value: 0
Jetpack = 0

# Setting type: Int32
# Default value: 1
Extension ladder = 1

# Setting type: Int32
# Default value: 0
Radar-booster = 0

# Setting type: Int32
# Default value: 1
Spray paint = 1

# Setting type: Int32
# Default value: 0
Weed killer = 0

# Setting type: Int32
# Default value: 0
Belt bag = 0

# Setting type: Int32
# Default value: 0
Wheelbarrow = 0

# Setting type: Int32
# Default value: 0
Handlamp = 0

# Setting type: Int32
# Default value: 0
Emergency Injector = 0

# Setting type: Int32
# Default value: 0
Bandages = 0

# Setting type: Int32
# Default value: 0
Medical Kit = 0

# Setting type: Int32
# Default value: 0
Defibrillator = 0

# Setting type: Int32
# Default value: 0
Shift Controller = 0

# Setting type: Int32
# Default value: 0
Toolbox = 0

# Setting type: Int32
# Default value: 0
Polaroid = 0

# Setting type: Int32
# Default value: 0
Elite-flashlight = 0

# Setting type: Int32
# Default value: 0
Emergency Die = 0

[3. Scrap Item Blacklist (Enable to prevent masked from holding these items)]

# Setting type: Boolean
# Default value: true
Apparatus = true

# Setting type: Boolean
# Default value: false
Magic 7 ball = false

# Setting type: Boolean
# Default value: false
Airhorn = false

# Setting type: Boolean
# Default value: false
Bell = false

# Setting type: Boolean
# Default value: false
Big bolt = false

# Setting type: Boolean
# Default value: false
Bottles = false

# Setting type: Boolean
# Default value: false
Brush = false

# Setting type: Boolean
# Default value: false
Candy = false

# Setting type: Boolean
# Default value: false
Cash register = false

# Setting type: Boolean
# Default value: false
Chemical jug = false

# Setting type: Boolean
# Default value: false
Clown horn = false

# Setting type: Boolean
# Default value: false
Large axle = false

# Setting type: Boolean
# Default value: false
Teeth = false

# Setting type: Boolean
# Default value: false
Dust pan = false

# Setting type: Boolean
# Default value: false
Egg beater = false

# Setting type: Boolean
# Default value: false
V-type engine = false

# Setting type: Boolean
# Default value: false
Golden cup = false

# Setting type: Boolean
# Default value: false
Fancy lamp = false

# Setting type: Boolean
# Default value: false
Painting = false

# Setting type: Boolean
# Default value: false
Plastic fish = false

# Setting type: Boolean
# Default value: false
Laser pointer = false

# Setting type: Boolean
# Default value: false
Gold bar = false

# Setting type: Boolean
# Default value: false
Hairdryer = false

# Setting type: Boolean
# Default value: false
Magnifying glass = false

# Setting type: Boolean
# Default value: false
Metal sheet = false

# Setting type: Boolean
# Default value: false
Cookie mold pan = false

# Setting type: Boolean
# Default value: false
Mug = false

# Setting type: Boolean
# Default value: false
Perfume bottle = false

# Setting type: Boolean
# Default value: false
Old phone = false

# Setting type: Boolean
# Default value: false
Jar of pickles = false

# Setting type: Boolean
# Default value: false
Pill bottle = false

# Setting type: Boolean
# Default value: false
Remote = false

# Setting type: Boolean
# Default value: false
Ring = false

# Setting type: Boolean
# Default value: false
Toy robot = false

# Setting type: Boolean
# Default value: false
Rubber Ducky = false

# Setting type: Boolean
# Default value: false
Red soda = false

# Setting type: Boolean
# Default value: false
Steering wheel = false

# Setting type: Boolean
# Default value: false
Stop sign = false

# Setting type: Boolean
# Default value: false
Tea kettle = false

# Setting type: Boolean
# Default value: false
Toothpaste = false

# Setting type: Boolean
# Default value: false
Toy cube = false

# Setting type: Boolean
# Default value: false
Hive = false

# Setting type: Boolean
# Default value: false
Yield sign = false

# Setting type: Boolean
# Default value: false
Shotgun = false

# Setting type: Boolean
# Default value: false
Homemade flashbang = false

# Setting type: Boolean
# Default value: false
Gift = false

# Setting type: Boolean
# Default value: false
Flask = false

# Setting type: Boolean
# Default value: false
Tragedy = false

# Setting type: Boolean
# Default value: false
Comedy = false

# Setting type: Boolean
# Default value: false
Whoopie cushion = false

# Setting type: Boolean
# Default value: false
Kitchen knife = false

# Setting type: Boolean
# Default value: false
Easter egg = false

# Setting type: Boolean
# Default value: false
Soccer ball = false

# Setting type: Boolean
# Default value: false
Control pad = false

# Setting type: Boolean
# Default value: false
Garbage lid = false

# Setting type: Boolean
# Default value: false
Plastic cup = false

# Setting type: Boolean
# Default value: false
Toilet paper = false

# Setting type: Boolean
# Default value: false
Clock = false

# Setting type: Boolean
# Default value: false
Toy train = false

# Setting type: Boolean
# Default value: false
Zed Dog = false

# Setting type: Boolean
# Default value: false
Egg = false

# Setting type: Boolean
# Default value: false
Botanic Apparatus = false

# Setting type: Boolean
# Default value: false
Cannabis plant = false

# Setting type: Boolean
# Default value: false
Greenhouse Key = false

# Setting type: Boolean
# Default value: false
Comb chair = false

# Setting type: Boolean
# Default value: false
Comb sunglasses = false

# Setting type: Boolean
# Default value: false
Golden honey bear = false

# Setting type: Boolean
# Default value: false
Honey bear = false

# Setting type: Boolean
# Default value: false
Honey dipper = false

# Setting type: Boolean
# Default value: false
Gold Mask = false

# Setting type: Boolean
# Default value: false
Big battery = false

# Setting type: Boolean
# Default value: false
Big nut = false

# Setting type: Boolean
# Default value: false
Bronze bar = false

# Setting type: Boolean
# Default value: false
Cleaner bottle = false

# Setting type: Boolean
# Default value: false
Cog = false

# Setting type: Boolean
# Default value: false
Copper bar = false

# Setting type: Boolean
# Default value: false
Copper plate = false

# Setting type: Boolean
# Default value: false
Metal duct = false

# Setting type: Boolean
# Default value: false
Hand file = false

# Setting type: Boolean
# Default value: false
Limit sign = false

# Setting type: Boolean
# Default value: false
Post = false

# Setting type: Boolean
# Default value: false
Rubber tire = false

# Setting type: Boolean
# Default value: false
Screwdriver = false

# Setting type: Boolean
# Default value: false
Silver bar = false

# Setting type: Boolean
# Default value: false
Sledgehammer = false

# Setting type: Boolean
# Default value: false
Improvised Timebomb = false

# Setting type: Boolean
# Default value: false
Toolbox = false

# Setting type: Boolean
# Default value: false
Trophy = false

# Setting type: Boolean
# Default value: false
Small battery = false

# Setting type: Boolean
# Default value: false
Zapper = false

# Setting type: Boolean
# Default value: false
Alcohol Flask = false

# Setting type: Boolean
# Default value: false
ImmersiveAnvil = false

# Setting type: Boolean
# Default value: false
IBaseball bat = false

# Setting type: Boolean
# Default value: false
Beer can = false

# Setting type: Boolean
# Default value: false
IBrick = false

# Setting type: Boolean
# Default value: false
Broken engine = false

# Setting type: Boolean
# Default value: false
Bucket = false

# Setting type: Boolean
# Default value: false
Can paint = false

# Setting type: Boolean
# Default value: false
Canteen = false

# Setting type: Boolean
# Default value: false
Car battery = false

# Setting type: Boolean
# Default value: false
Clamp = false

# Setting type: Boolean
# Default value: false
IClock = false

# Setting type: Boolean
# Default value: false
Fancy Painting = false

# Setting type: Boolean
# Default value: false
IFan = false

# Setting type: Boolean
# Default value: false
IFireAxe = false

# Setting type: Boolean
# Default value: false
Fire extinguisher = false

# Setting type: Boolean
# Default value: false
Fire hydrant = false

# Setting type: Boolean
# Default value: false
Food can = false

# Setting type: Boolean
# Default value: false
Gameboy = false

# Setting type: Boolean
# Default value: false
Garbage = false

# Setting type: Boolean
# Default value: false
ImmersiveHammer = false

# Setting type: Boolean
# Default value: false
Jerrycan = false

# Setting type: Boolean
# Default value: false
IKeyboard = false

# Setting type: Boolean
# Default value: false
ILantern = false

# Setting type: Boolean
# Default value: false
Library lamp = false

# Setting type: Boolean
# Default value: false
ImmersivePlant = false

# Setting type: Boolean
# Default value: false
Pliers = false

# Setting type: Boolean
# Default value: false
Plunger = false

# Setting type: Boolean
# Default value: false
Retro Toy = false

# Setting type: Boolean
# Default value: false
Sink = false

# Setting type: Boolean
# Default value: false
Socket Wrench = false

# Setting type: Boolean
# Default value: false
ISqueaky toy = false

# Setting type: Boolean
# Default value: false
Suitcase = false

# Setting type: Boolean
# Default value: false
Toaster = false

# Setting type: Boolean
# Default value: false
IToolbox = false

# Setting type: Boolean
# Default value: false
Top hat = false

# Setting type: Boolean
# Default value: false
Traffic cone = false

# Setting type: Boolean
# Default value: false
Vent = false

# Setting type: Boolean
# Default value: false
Watering Can = false

# Setting type: Boolean
# Default value: false
Wheel = false

# Setting type: Boolean
# Default value: false
Wine bottle = false

# Setting type: Boolean
# Default value: false
Wrench = false

# Setting type: Boolean
# Default value: false
Alt soda = false

# Setting type: Boolean
# Default value: false
Coin = false

# Setting type: Boolean
# Default value: false
Generic soda = false

# Setting type: Boolean
# Default value: false
Harvest salt = false

# Setting type: Boolean
# Default value: false
Laptop = false

# Setting type: Boolean
# Default value: false
Aloe Milk = false

# Setting type: Boolean
# Default value: false
Cheese soda = false

# Setting type: Boolean
# Default value: false
Vanilla Odity = false

# Setting type: Boolean
# Default value: false
Screw driver = false

# Setting type: Boolean
# Default value: false
Sakura Soda = false

# Setting type: Boolean
# Default value: false
Upturned Apparatus = false

# Setting type: Boolean
# Default value: false
Web Cola = false

# Setting type: Boolean
# Default value: false
Jim sauce = false

# Setting type: Boolean
# Default value: false
Gold Chunk = false

# Setting type: Boolean
# Default value: false
Gold Coin = false

# Setting type: Boolean
# Default value: false
Achilles helmet = false

# Setting type: Boolean
# Default value: false
Amethyst = false

# Setting type: Boolean
# Default value: false
Badge = false

# Setting type: Boolean
# Default value: false
Bronze Sword = false

# Setting type: Boolean
# Default value: false
Caduceus = false

# Setting type: Boolean
# Default value: false
Cup of Dice = false

# Setting type: Boolean
# Default value: false
Roman coin = false

# Setting type: Boolean
# Default value: false
Tea cup = false

# Setting type: Boolean
# Default value: false
Taiko = false

# Setting type: Boolean
# Default value: false
Kanabo = false

# Setting type: Boolean
# Default value: false
Lantern = false

# Setting type: Boolean
# Default value: false
Mortar and Pestle = false

# Setting type: Boolean
# Default value: false
Knife = false

# Setting type: Boolean
# Default value: false
OniMask = false

# Setting type: Boolean
# Default value: false
Pandoras box = false

# Setting type: Boolean
# Default value: false
Pilum = false

# Setting type: Boolean
# Default value: false
Roman Shield = false

# Setting type: Boolean
# Default value: false
Shamisen = false

# Setting type: Boolean
# Default value: false
pikaSleep = false

# Setting type: Boolean
# Default value: false
Spartan shield = false

# Setting type: Boolean
# Default value: false
Flag = false

# Setting type: Boolean
# Default value: false
Tea pot = false

# Setting type: Boolean
# Default value: false
Trojan Horsey = false

# Setting type: Boolean
# Default value: false
Uchiwa = false

# Setting type: Boolean
# Default value: false
Vase = false

# Setting type: Boolean
# Default value: false
Boot = false

# Setting type: Boolean
# Default value: false
Briefcase = false

# Setting type: Boolean
# Default value: false
Fan = false

# Setting type: Boolean
# Default value: false
Spatula = false

# Setting type: Boolean
# Default value: false
Stapler = false

# Setting type: Boolean
# Default value: false
Tuba = false

# Setting type: Boolean
# Default value: false
Wallet = false

# Setting type: Boolean
# Default value: false
Gold Bolt = false

# Setting type: Boolean
# Default value: false
Golden Airhorn = false

# Setting type: Boolean
# Default value: false
Golden Eggbeater = false

# Setting type: Boolean
# Default value: false
Talkative Gold Bar = false

# Setting type: Boolean
# Default value: false
Gold Register = false

# Setting type: Boolean
# Default value: false
Golden Boots = false

# Setting type: Boolean
# Default value: false
Golden Horn = false

# Setting type: Boolean
# Default value: false
Purified Mask = false

# Setting type: Boolean
# Default value: false
Gold Axle = false

# Setting type: Boolean
# Default value: false
Gold Jug = false

# Setting type: Boolean
# Default value: false
Golden Bell = false

# Setting type: Boolean
# Default value: false
Golden Glass = false

# Setting type: Boolean
# Default value: false
Gold Mug = false

# Setting type: Boolean
# Default value: false
Golden Flask = false

# Setting type: Boolean
# Default value: false
Duck Of Gold = false

# Setting type: Boolean
# Default value: false
Gold Sign = false

# Setting type: Boolean
# Default value: false
Gold Puzzle = false

# Setting type: Boolean
# Default value: false
Comedy Gold = false

# Setting type: Boolean
# Default value: false
Cookie Gold Pan = false

# Setting type: Boolean
# Default value: false
Golder Bar = false

# Setting type: Boolean
# Default value: false
Cuddly Gold = false

# Setting type: Boolean
# Default value: false
Golden Grunt = false

# Setting type: Boolean
# Default value: false
Goldkeeper = false

# Setting type: Boolean
# Default value: false
Gold Spring = false

# Setting type: Boolean
# Default value: false
Marigold = false

# Setting type: Boolean
# Default value: false
Golden Guardian = false

# Setting type: Boolean
# Default value: false
Gold-Type Engine = false

# Setting type: Boolean
# Default value: false
Tilt Controls = false

# Setting type: Boolean
# Default value: false
Jacobs Ladder = false

# Setting type: Boolean
# Default value: false
G.O.L.D. = false

# Setting type: Boolean
# Default value: false
Gold Nugget = false

# Setting type: Boolean
# Default value: false
Tattered Gold Sheet = false

# Setting type: Boolean
# Default value: false
Golden Girl = false

# Setting type: Boolean
# Default value: false
Gold Pan = false

# Setting type: Boolean
# Default value: false
Art Of Gold = false

# Setting type: Boolean
# Default value: false
Gold Perfume = false

# Setting type: Boolean
# Default value: false
Earl Gold = false

# Setting type: Boolean
# Default value: false
Extremely Golden Cup = false

# Setting type: Boolean
# Default value: false
Gold Fish = false

# Setting type: Boolean
# Default value: false
Goldfish = false

# Setting type: Boolean
# Default value: false
Gold Remote = false

# Setting type: Boolean
# Default value: false
Jar of Gold Pickles = false

# Setting type: Boolean
# Default value: false
Golden Vision = false

# Setting type: Boolean
# Default value: false
Gold Ring = false

# Setting type: Boolean
# Default value: false
Golden Retriever = false

# Setting type: Boolean
# Default value: false
Jack-In-The-Gold = false

# Setting type: Boolean
# Default value: false
Gold Bird = false

# Setting type: Boolean
# Default value: false
Golden Clock = false

# Setting type: Boolean
# Default value: false
Goldmine = false

# Setting type: Boolean
# Default value: false
Golden Grenade = false

# Setting type: Boolean
# Default value: false
Gold Beacon = false

# Setting type: Boolean
# Default value: false
Gold Ore = false

# Setting type: Boolean
# Default value: false
Credits Card = false

# Setting type: Boolean
# Default value: false
Gold Crown = false

# Setting type: Boolean
# Default value: false
giant poster = false

# Setting type: Boolean
# Default value: false
Padlock = false

# Setting type: Boolean
# Default value: false
Crowbar = false

# Setting type: Boolean
# Default value: false
Fuel Cylinder = false

# Setting type: Boolean
# Default value: false
Radioactive Cell = false

# Setting type: Boolean
# Default value: false
Rose = false

# Setting type: Boolean
# Default value: false
Walking Cane = false

# Setting type: Boolean
# Default value: false
Sizable Scissors = false

# Setting type: Boolean
# Default value: false
Ticket of Exchange = false

# Setting type: Boolean
# Default value: false
Golden Ticket of Exchange = false

# Setting type: Boolean
# Default value: false
Candy Dispenser = false

# Setting type: Boolean
# Default value: false
Piece of Candy = false

# Setting type: Boolean
# Default value: false
Pocket Watch = false

# Setting type: Boolean
# Default value: false
Gloomy Capsule = false

# Setting type: Boolean
# Default value: false
Frigid Capsule = false

# Setting type: Boolean
# Default value: false
Polaroid = false

# Setting type: Boolean
# Default value: false
Lifebuoy = false

# Setting type: Boolean
# Default value: false
Pool Net = false

# Setting type: Boolean
# Default value: false
Pool Ball = false

# Setting type: Boolean
# Default value: false
Wet Floor Sign = false

# Setting type: Boolean
# Default value: false
Page = false

# Setting type: Boolean
# Default value: false
Strange Page = false

# Setting type: Boolean
# Default value: false
Missing Poster = false

# Setting type: Boolean
# Default value: false
Dirty Page = false

# Setting type: Boolean
# Default value: false
Mysterious Page = false

# Setting type: Boolean
# Default value: false
The Gambler = false

# Setting type: Boolean
# Default value: false
Chronos = false

# Setting type: Boolean
# Default value: false
The Sacrificer = false

# Setting type: Boolean
# Default value: false
The Saint = false

# Setting type: Boolean
# Default value: false
Rusty = false

# Setting type: Boolean
# Default value: false
Death Note = false

# Setting type: Boolean
# Default value: false
Boink = false

# Setting type: Boolean
# Default value: false
Eevee = false

# Setting type: Boolean
# Default value: false
Cup Noodle = false

# Setting type: Boolean
# Default value: false
Moai Statue = false

# Setting type: Boolean
# Default value: false
Uno Reverse Card = false

# Setting type: Boolean
# Default value: false
Froggy Chair = false

# Setting type: Boolean
# Default value: false
Emergency meeting = false

# Setting type: Boolean
# Default value: false
Super Sneakers = false

# Setting type: Boolean
# Default value: false
Master Sword = false

# Setting type: Boolean
# Default value: false
Ocarina = false

# Setting type: Boolean
# Default value: false
Totem of Undying = false

# Setting type: Boolean
# Default value: false
Dance Note = false

# Setting type: Boolean
# Default value: false
Nokia = false

# Setting type: Boolean
# Default value: false
Freddy Fazbear = false

# Setting type: Boolean
# Default value: false
Uno Reverse Card DX = false

# Setting type: Boolean
# Default value: false
Picture = false

# Setting type: Boolean
# Default value: false
Key = false

