## Settings file was created by plugin WeatherRegistry v0.7.4
## Plugin GUID: mrov.WeatherRegistry

[|General]

## Enable colored weathers on map screen
# Setting type: Boolean
# Default value: true
Colored Weathers = true

## Display planet videos on map screen
# Setting type: Boolean
# Default value: true
Planet Videos = true

## Show weather multipliers on map screen
# Setting type: Boolean
# Default value: false
Show Weather Multipliers = true

## Use Registry's scrap multipliers. Disable if you prefer to use other mod's multiplier settings.
# Setting type: Boolean
# Default value: true
Scrap multipliers = true

[|Logging]

## Select which logs to show.
# Setting type: LoggingType
# Default value: Basic
# Acceptable values: Basic, Debug, Developer
Display Log Levels = Basic

[|WeatherSelection]

## Select the algorithm to use during weather selection.
# Setting type: WeatherAlgorithm
# Default value: Registry
# Acceptable values: Registry, Vanilla, Hybrid
Weather Selection Algorithm = Hybrid

[Modded Weather: Blackout]

## The default weight of this weather
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 10000
Default weight = 8

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 0.65
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 0.65

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1.7
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1.7

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: Rend@200; Dine@200; Titan@200
Level weights = Rend@200; Dine@200; Titan@200

## Semicolon-separated list of weather-to-weather weights - if previous day was Blackout, next day should have weights:
# Setting type: String
# Default value: None@200; Cloudy@250
WeatherToWeather weights = None@200; Cloudy@250

[Modded Weather: Blizzard]

## The default weight of this weather
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 10000
Default weight = 12

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.4

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.9

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Gordion;Galetry;Experimentation;Assurance;Offense;Embrion;EGypt;Penumbra;EchoReach;Infernis;Atlantica;Gloom;Orion;Vertigo;RelayStation;Vaporization;Praetor;Lithium;Arcadia;Sector;Ichor;AtlasAbyss;Asteroid13;Hyve;Desolation;Cosmocos;Aquatis;Junic;Detritus;CaltPrime;Vow;Makron;Calist;Thalasso;Empra;Attenuation;Argent;Humidity;Sierra;Black Mesa;Elasticity;$Volcanic
Level filter = Gordion;Galetry;Experimentation;Assurance;Offense;Embrion;EGypt;Penumbra;EchoReach;Infernis;Atlantica;Gloom;Orion;Vertigo;RelayStation;Vaporization;Praetor;Lithium;Arcadia;Sector;Ichor;AtlasAbyss;Asteroid13;Hyve;Desolation;Cosmocos;Aquatis;Junic;Detritus;CaltPrime;Vow;Makron;Calist;Thalasso;Empra;Attenuation;Argent;Humidity;Sierra;Black Mesa;Elasticity;$Volcanic

## Semicolon-separated list of level weights
# Setting type: String
# Default value: Artifice@200;Polarus@200;$Tundra@120;$Snow@120
Level weights = Artifice@200;Polarus@200;$Tundra@120;$Snow@120

## Semicolon-separated list of weather-to-weather weights - if previous day was Blizzard, next day should have weights:
# Setting type: String
# Default value: Snowfall@150;Cloudy@150;Foggy@90;Stormy@80;Rainy@25;Blizzard@75;Windy@75;Flooded@30;Heatwave@0;DustClouds@0
WeatherToWeather weights = Snowfall@150;Cloudy@150;Foggy@90;Stormy@80;Rainy@25;Blizzard@75;Windy@75;Flooded@30;Heatwave@0;DustClouds@0

[Modded Weather: Cloudy]

## The default weight of this weather
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 10000
Default weight = 6

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.6
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.6

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.8

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Cloudy, next day should have weights:
# Setting type: String
# Default value: Eclipsed@50;Stormy@80
WeatherToWeather weights = Eclipsed@50;Stormy@80

[Modded Weather: Heatwave]

## The default weight of this weather
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 10000
Default weight = 10

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.2

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.9

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: true
Filtering option = true

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Experimentation;Assurance;Offense;Embrion;Artifice;EGypt;Aquatis;Affliction;Penumbra;EchoReach;Harloth;Celestria;Derelict;Infernis;Etern;Atlantica;Junic;FissionC;Mantif;Sierra;Cambrian;Orion;Vertigo;Collateral;Devastation;RelayStation;$Valley;$Wasteland;$Volcanic;$Canyon;$Desert
Level filter = Experimentation;Assurance;Offense;Embrion;Artifice;EGypt;Aquatis;Affliction;Penumbra;EchoReach;Harloth;Celestria;Derelict;Infernis;Etern;Atlantica;Junic;FissionC;Mantif;Sierra;Cambrian;Orion;Vertigo;Collateral;Devastation;RelayStation;$Valley;$Wasteland;$Volcanic;$Canyon;$Desert

## Semicolon-separated list of level weights
# Setting type: String
# Default value: Assurance@120;Embrion@100;Sierra@160;EGypt@150;Aquatis@100;Thallasic@100;Calamitous@180;$Volcanic@150;$Canyon@100;$Desert@100;$Ocean@30
Level weights = Assurance@120;Embrion@100;Sierra@160;EGypt@150;Aquatis@100;Thallasic@100;Calamitous@180;$Volcanic@150;$Canyon@100;$Desert@100;$Ocean@30

## Semicolon-separated list of weather-to-weather weights - if previous day was Heatwave, next day should have weights:
# Setting type: String
# Default value: Cloudy@100;Solar Flare@150;DustClouds@75;Windy@50;Toxic Smog@25;Eclipsed@10;Foggy@0;Rainy@0;Stormy@0;Blizzard@0;Snowfall@0;Flooded@0
WeatherToWeather weights = Cloudy@100;Solar Flare@150;DustClouds@75;Windy@50;Toxic Smog@25;Eclipsed@10;Foggy@0;Rainy@0;Stormy@0;Blizzard@0;Snowfall@0;Flooded@0

[Modded Weather: Snowfall]

## The default weight of this weather
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 10000
Default weight = 15

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.5

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.75

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Gordion;Galetry;Assurance;Embrion;Sierra;EGypt;Penumbra;EchoReach;Infernis;Atlantica;Gloom;Orion;Vertigo;RelayStation;Vaporization;Praetor;Lithium;Arcadia;Sector;Ichor;AtlasAbyss;Asteroid13;Hyve;Desolation;Cosmocos;Calist;Empra;Junic;Detritus;CaltPrime;Submersion;Maritopia;Cambrian;Halation;Black Mesa;Elasticity;Thalasso;$Volcanic
Level filter = Gordion;Galetry;Assurance;Embrion;Sierra;EGypt;Penumbra;EchoReach;Infernis;Atlantica;Gloom;Orion;Vertigo;RelayStation;Vaporization;Praetor;Lithium;Arcadia;Sector;Ichor;AtlasAbyss;Asteroid13;Hyve;Desolation;Cosmocos;Calist;Empra;Junic;Detritus;CaltPrime;Submersion;Maritopia;Cambrian;Halation;Black Mesa;Elasticity;Thalasso;$Volcanic

## Semicolon-separated list of level weights
# Setting type: String
# Default value: Artifice@300;Polarus@300;Vow@100;Rockwell@200;$Tundra@150;$Snow@200
Level weights = Artifice@300;Polarus@300;Vow@100;Rockwell@200;$Tundra@150;$Snow@200

## Semicolon-separated list of weather-to-weather weights - if previous day was Snowfall, next day should have weights:
# Setting type: String
# Default value: Snowfall@75;Cloudy@150;Foggy@100;Stormy@80;Rainy@25;Blizzard@100;Windy@75;Heatwave@0;DustClouds@0
WeatherToWeather weights = Snowfall@75;Cloudy@150;Foggy@100;Stormy@80;Rainy@25;Blizzard@100;Windy@75;Heatwave@0;DustClouds@0

[Modded Weather: SolarFlare]

## The default weight of this weather
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 10000
Default weight = 15

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.25

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.95
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.95

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Gordion;Galetry
Level filter = Gordion;Galetry

## Semicolon-separated list of level weights
# Setting type: String
# Default value: Arcadia@200;Embrion@200;Summit@300;Incalescence@125;Sierra@350;$Canyon@100;$Wasteland@100;$Tundra@90
Level weights = Arcadia@200;Embrion@200;Summit@300;Incalescence@125;Sierra@350;$Canyon@100;$Wasteland@100;$Tundra@90

## Semicolon-separated list of weather-to-weather weights - if previous day was Solar Flare, next day should have weights:
# Setting type: String
# Default value: Solar Flare@25;Blackout@100;Heatwave@100;Eclipsed@10
WeatherToWeather weights = Solar Flare@25;Blackout@100;Heatwave@100;Eclipsed@10

[Modded Weather: ToxicSmog]

## The default weight of this weather
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 10000
Default weight = 20

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.3

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.8

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Gordion;Derelict;Galetry;Elasticity
Level filter = Gordion;Derelict;Galetry;Elasticity

## Semicolon-separated list of level weights
# Setting type: String
# Default value: FissionC@300;Makron@300;Asteroid13@150;Collateral@150;Quasara@200;$Atomic@200;$Toxic@200;$Ocean@30
Level weights = FissionC@300;Makron@300;Asteroid13@150;Collateral@150;Quasara@200;$Atomic@200;$Toxic@200;$Ocean@30

## Semicolon-separated list of weather-to-weather weights - if previous day was Toxic Smog, next day should have weights:
# Setting type: String
# Default value: Cloudy@150;Foggy@120;Toxic Smog@60;Heatwave@100;DustClouds@40;Rainy@25;Windy@0;Stormy@0;Blizzard@0
WeatherToWeather weights = Cloudy@150;Foggy@120;Toxic Smog@60;Heatwave@100;DustClouds@40;Rainy@25;Windy@0;Stormy@0;Blizzard@0

[Vanilla Weather: DustClouds]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 25

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Dust Clouds, next day should have weights:
# Setting type: String
# Default value: WeatherName@50
WeatherToWeather weights = WeatherName@50

[Vanilla Weather: Eclipsed]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 25

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Eclipsed, next day should have weights:
# Setting type: String
# Default value: None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10;
WeatherToWeather weights = None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10;

[Vanilla Weather: Flooded]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 25

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Flooded, next day should have weights:
# Setting type: String
# Default value: None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40;
WeatherToWeather weights = None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40;

[Vanilla Weather: Foggy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 25

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Foggy, next day should have weights:
# Setting type: String
# Default value: None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20;
WeatherToWeather weights = None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20;

[Vanilla Weather: None]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 300

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was None, next day should have weights:
# Setting type: String
# Default value: None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10;
WeatherToWeather weights = None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10;

[Vanilla Weather: Rainy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Rainy, next day should have weights:
# Setting type: String
# Default value: None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20;
WeatherToWeather weights = None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20;

[Vanilla Weather: Stormy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter (use `Filtering Option` config to select filter type)
# Setting type: String
# Default value: Company;
Level filter = Company;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather-to-weather weights - if previous day was Stormy, next day should have weights:
# Setting type: String
# Default value: None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80;
WeatherToWeather weights = None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80;

