## Settings file was created by plugin voxx.LethalElementsPlugin v1.3.0
## Plugin GUID: voxx.LethalElementsPlugin

[Blizzard]

## Minimum snow height at the end of the day in meters during blizzard weather. Actual snow height is random between min and max.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
minSnowHeightBlizzard = 1

## Maximum snow height at the end of the day in meters during blizzard weather. Actual snow height is random between min and max.
# Setting type: Single
# Default value: 1.8
# Acceptable value range: From 0 to 10
maxSnowHeightBlizzard = 1.8

## Minimum fraction of the day until snow reaches max height during blizzard weather. Actual time is random between min and max.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
minTimeToFullSnowBlizzard = 0.4

## Maximum fraction of the day until snow reaches max height during blizzard weather. Actual time is random between min and max.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
maxTimeToFullSnowBlizzard = 0.7

## Minimum time in seconds until frostbite reaches full intensity, effect starts to affect the player at 50% of chosen time. Actual time is random between min and max. Snowfall weather will only use 40% of this value as a constant.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 9999
minTimeUntilFrostbite = 40

## Maximum time in seconds until frostbite reaches full intensity, effect starts to affect the player at 50% of chosen time. Actual time is random between min and max.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 9999
maxTimeUntilFrostbite = 100

## Minimum wind force during blizzard weather. Actual wind force is random between min and max.
# Setting type: Single
# Default value: 0.37
# Acceptable value range: From 0 to 1
minWindForce = 0.37

## Maximum wind force during blizzard weather. At very high values you might not be able to move while standing in deep snow! Actual wind force is random between min and max.
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
maxWindForce = 0.6

## Minimum time in seconds between chilling waves of frost. Actual time is random between min and max.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 9999
minWaveInterval = 60

## Maximum time in seconds between chilling waves of frost. Actual time is random between min and max.
# Setting type: Single
# Default value: 180
# Acceptable value range: From 0 to 9999
maxWaveInterval = 180

## Minimum number of chilling waves of frost that will strike in succession. Actual number is random between min and max.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 99
minWaveCount = 1

## Maximum number of chilling waves of frost that will strike in succession. Actual number is random between min and max.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 99
maxWaveCount = 5

## Damage dealt by each chilling wave of frost if you get caught in one.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 99
chillingWaveDamage = 20

## Volume of the blizzard ambient sound. 0 is silent, 1 is full volume.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
blizzardAmbientVolume = 1

## Volume of the blizzard wave sound. 0 is silent, 1 is full volume.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
blizzardWaveVolume = 1

## Minimum mean free path for blizzard fog in meters. Actual mean free path is random between min and max. Mean free path is the distance where visibility is reduced by 63%
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0.1 to 100
blizzardFogMeanFreePathMin = 5

## Maximum mean free path for blizzard fog in meters. Actual mean free path is random between min and max.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0.1 to 100
blizzardFogMeanFreePathMax = 15

[Heatwave]

## Spawn rate of Heatwave particles. Particles per second
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 42
ParticlesSpawnRate = 20

## Minimal time in seconds until heatstroke (min)
# Setting type: Single
# Default value: 40
# Acceptable value range: From 1 to 9999
TimeUntilStrokeMin = 40

## Maximal time in seconds until heatstroke (max). Must be higher than min! Actual time is random between min and max
# Setting type: Single
# Default value: 80
# Acceptable value range: From 1 to 9999
TimeUntilStrokeMax = 80

## Strength of the heat haze distortion effect. Higher values make the distortion more intense
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 99
HeathazeDistortionStrength = 8

## Multiplier for the heat haze filter. Lower values make the filter less intense. 0 will disable the filter
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
HeathazeFilterMultiplier = 1

[Mesh & Terrain Processing]

## Enable asynchronous mesh and terrain processing. Disabling this will process everything in the main thread, which will increase loading times.
# Setting type: Boolean
# Default value: true
asyncProcessing = true

## List of moons that will be included for additional mesh processing. Only put moons that have MESH terrains in this list and you see visual artifacts with snow on them (like thin triangles, spikes or disjoined surfaces). Separate with a semicolon, exact match (including spaces, but not case sensitive).
# Setting type: String
# Default value: Offense;Assurance;Artifice;Experimentation;March
meshProcessingWhitelist = Offense;Assurance;Artifice;Experimentation;March

## Subdivide EXISTING terrain meshes to create more detailed snow geometry. Disabling this will slightly reduce memory usage but may cause visual artifacts.
# Setting type: Boolean
# Default value: true
subdivideMesh = true

## Smooth EXISTING terrain meshes to create a better vertex distribution for tesselation. Disabling this if collision glitches on steep terrain appear.
# Setting type: Boolean
# Default value: true
smoothMesh = true

## Use level bounds to limit mesh and terrain processing to the playable area. Disabling this will process the whole level, which will improve the entire levels geometry, but will increase loading times
# Setting type: Boolean
# Default value: true
useLevelBounds = true

## TerraMesh. Refine the mesh produced FROM TERRAIN to remove possible thin triangles. Disabling this may slightly speed up loading, but will cause degraded mesh quality.
# Setting type: Boolean
# Default value: true
refineMesh = true

## TerraMesh. Copy holes from terrain onto the mesh. Disabling this will cause terrain holes to be filled instead.
# Setting type: Boolean
# Default value: true
carveHoles = true

## TerraMesh. Use mesh collider for the produced mesh, this will also copy trees from terrain. Disabling this will use the default terrain collider.
# Setting type: Boolean
# Default value: false
useMeshCollider = false

## TerraMesh. Target vertex count for the produced mesh within specified bounds. -1 means minMeshStep is used to determine quality of the mesh, at values > 0 minMeshStep will be recalculated, so that the number of vertices could match this target value.
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 500000
targetVertexCount = -1

## TerraMesh. Minimum step size for the produced mesh. Higher values increase speed but reduce quality. 1 is the highest quality and will copy terrain exactly. 2 will skip every second vertex, etc.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 128
minMeshStep = 1

## TerraMesh. Maximum step size for the produced mesh. Outside of calculated playable level bounds the step size will be gradually increased to this value. Step size will rounded up to the nearest power of 2.
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 1 to 128
maxMeshStep = 32

## TerraMesh. How fast the step size increases outside of calculated playable level bounds. Higher values increase speed but reduce quality. 1 is linear falloff, 2 is quadratic, 3 is cubic, etc.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 16
falloffRatio = 3

[Snow Graphics]

## Multiplier for the amount of snow/blizzard particles. Lower values may reduce performance impact but also visual quality.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
snowParticlesMultiplier = 1

## Multiplier for the amount of blizzard wave particles. Lower values may reduce performance impact but also reduce density of particles.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
blizzardWaveParticlesMultiplier = 1

## Enable particle based blizzard fog effect. Disabling this can improve performance, at the cost of visual quality.
# Setting type: Boolean
# Default value: false
useParticleBlizzardFog = false

## Enable volumetric blizzard fog effect. Disabling this can improve performance, at the cost of visual quality. More performance friendly than particle based fog.
# Setting type: Boolean
# Default value: true
useVolumetricBlizzardFog = true

## Determines if snow particles are affected by shadows and lighting. Disabling this will make snow particles appear the same regardless of lighting conditions, but significantly improves the performance.
# Setting type: Boolean
# Default value: false
snowVfxLighting = false

## Determines if blizzard wave particles are affected by shadows and lighting. Disabling this will make blizzard wave particles appear the same regardless of lighting conditions, but significantly improves the performance.
# Setting type: Boolean
# Default value: false
blizzardWaveVfxLighting = false

## Use opaque snow material. Disabling this will use a transparent snow material, which will allow for more realistic snow overlay rendering, but will not work with the posterization effect.
# Setting type: Boolean
# Default value: false
useOpaqueSnowMaterial = false

## Snow will cast shadows on the terrain. Disabling this will improve performance, this is quite resource intensive!
# Setting type: Boolean
# Default value: false
snowCastsShadows = false

## Override level settings and enable vanilla footprints during the weather. Disabling this will use the level settings for footprints.
# Setting type: Boolean
# Default value: false
addFootprints = false

## Number of entities that will be tracked for snow depth, INCLUDING all players. If there are more entities than this number their speed won't be affected by snow. For a better efficiency should be an even number.
# Setting type: Int32
# Default value: 64
# Acceptable value range: From 1 to 256
trackedEntityNumber = 64

## Resolution of the depth buffer used to capture the level and remove snow under objects. Higher values increase quality but also memory usage. MUST be a power of 2 : 512, 1024, 2048, etc.
# Setting type: Int32
# Default value: 2048
# Acceptable value range: From 256 to 8192
depthBufferResolution = 2048

## Resolution of the map used to render snow tracks. Higher values increase quality but also memory usage. MUST be a power of 2!
# Setting type: Int32
# Default value: 256
# Acceptable value range: From 32 to 1024
trackerMapResolution = 256

## Resolution of the baked texture used to store snow depth data. Higher values increase quality but also memory usage. MUST be a power of 2!
# Setting type: Int32
# Default value: 1024
# Acceptable value range: From 256 to 8192
snowDepthMapResolution = 1024

## Generate mipmaps for the snow depth map. Disabling this will reduce memory usage at the cost of quality.
# Setting type: Boolean
# Default value: false
bakeSnowDepthMipmaps = false

## Kernel size for Percentage Closer Filtering. Higher values increase will produce smoother snow 'shadows' under objects, but will slow baking and thus level loading times.
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 1 to 50
PCFKernelSize = 12

## Minimum tesselation factor for snow material. Higher values increase quality but also memory usage. Number represents how many times each triangle is divided, and how detailed snow geometry will appear.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 32
minTesselationFactor = 4

## Maximum tesselation factor for snow material. Higher values increase quality but also memory usage. Number represents how many times each triangle is divided.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 1 to 32
maxTesselationFactor = 16

## Enable adaptive tesselation for snow material. This will apply max tesselation factor only to areas with rapid snow height changes, like around snow tracks, trees or roofs.
# Setting type: Boolean
# Default value: true
adaptiveTesselation = true

## Distance in meters from the camera where snow mesh quality will start to decrease. Lower values improve performance, higher values improve visual quality. Must be lower than tesselationMaxDistance!
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 2000
tesselationFadeDistance = 60

## Distance in meters from the camera where snow mesh quality will reach its vanilla (non-tessellated) quality. Lower values improve performance, higher values improve visual quality (at the cost of performance).
# Setting type: Single
# Default value: 120
# Acceptable value range: From 0 to 2000
tesselationMaxDistance = 120

## Enable soft snow edges. This will use depth buffer to blend snow with covered objects better. May cause visual artifacts in areas of rapid relief changes.
# Setting type: Boolean
# Default value: false
softSnowEdges = false

## Enable snow tracks. This will render snow tracks on the ground where player or enemies walk and will affect walking speed. Disabling this will improve performance.
# Setting type: Boolean
# Default value: true
enableSnowTracks = true

## Target FPS for camera that is used to update snow tracks. Lower values may increase performance, but tracks will appear with a delay.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0.01 to 60
tracksCameraFPS = 5

## Enable VFX collisions for blizzard wind. This will render an additional depth buffer to make snow particles collide with the terrain and objects. Disabling this will improve performance.
# Setting type: Boolean
# Default value: true
Enable VFX Collisions = true

## Target FPS for cameras that are used to calculate vfx collisions. Lower values will increase performance, but if player moves very fast some particles might go through objects occasionally if this value is too low
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0.01 to 60
collisionCamerasFPS = 10

[Snowfall]

## Minimum snow height at the end of the day in meters.
# Setting type: Single
# Default value: 1.7
# Acceptable value range: From 0 to 10
minSnowHeight = 1.7

## Maximum snow height at the end of the day in meters. Actual snow height is random between min and max.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 10
maxSnowHeight = 3

## Minimum fraction of the day until snow reaches max height. Actual time is random between min and max.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
minTimeToFullSnow = 0.7

## Maximum fraction of the day until snow reaches max height. Actual time is random between min and max.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
maxTimeToFullSnow = 1

## Freeze water during snowfall and blizzard weather
# Setting type: Boolean
# Default value: true
freezeWater = true

## Multiplier for the effect visible when player's head is covered in snow. Lower values make the filter less intense. 0 will disable the filter
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
underSnowFilterMultiplier = 1

## Multiplier for the frostbite filter. Lower values make the filter less intense. 0 will disable the filter
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
frostbiteFilterMultiplier = 1

## Maximum damage dealt by frostbite effect. When first signs of frostbite occur damage is set to 50% of this value and then grows to 100%.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 99
frostbiteDamage = 10

## Time in seconds between frostbite damage ticks.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 9999
frostbiteDamageInterval = 20

## Time in seconds to warm up from the MAXIMUM frostbite effect.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 9999
timeToWarmUp = 20

## Allow festivities during snowfall weather during special time of the year.
# Setting type: Boolean
# Default value: true
enableEasterEgg = true

## Attempt to patch modded enemies to be affected by snowfall weather (only works if they inherit from vanilla EnemyAI class)).
# Setting type: Boolean
# Default value: false
patchModdedEnemies = false

## HOST ONLY! Allow snowfall weather to affect enemies. If disabled enemies will not be slowed down by snow.
# Setting type: Boolean
# Default value: true
snowAffectsEnemies = true

## List of OUTSIDE enemies that will be blocked from spawning during snowfall AND blizzard. Separate with a semicolon, exact match (including spaces, but not case sensitive).
# Setting type: String
# Default value: Docile Locust Bees;Red Locust Bees;Leaf boy;Ogopogo;Vermin
enemySpawnBlacklist = Docile Locust Bees;Red Locust Bees;Leaf boy;Ogopogo;Vermin

[SolarFlare]

## Height of the Aurora effect above the ground
# Setting type: UInt32
# Default value: 120
AuroraHeight = 120

## Size of the Aurora spawn area. The Aurora effect will spawn randomly within this square area. VFX may disappear at certain angles if the area is too small or too large.
# Setting type: Single
# Default value: 500
AuroraSpawnArea = 500

## Light threshold when Aurora becomes visible (in Lux). Increase to make it more visible.
# Setting type: Single
# Default value: 9
AuroraVisibilityThreshold = 9

## Spawn rate of Aurora effects. Auroras per second
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 32
AuroraSpawnRate = 0.1

## Size of the Aurora 'strips' in the sky
# Setting type: Single
# Default value: 100
AuroraSize = 100

## Distort only player voice during Solar Flare (true) or all sounds (false) on a walkie-talkie
# Setting type: Boolean
# Default value: true
DistortOnlyVoice = true

## Multiplier for additional battery drain during Solar Flare. 1.0 is normal drain, 0.5 is half drain, 2.0 is double drain, 0 no additional drain, etc. Default value is equal to 60 - 200 % faster drain depending on the type of flare.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
BatteryDrainMultiplier = 1

## Drain item battery even when inside a facility during Solar Flare
# Setting type: Boolean
# Default value: false
DrainBatteryInFacility = false

## Level of static noise from the walkie talkie during Solar Flare. This is signal amplitude, the actual volume in dB will follow a logarithmic scale. For example the volume for value 0.1 relative to 0.2 is not reduced by 100%, it's actually by ~log10(0.2/0.1) %
# Setting type: Single
# Default value: 0.0008
# Acceptable value range: From 0 to 1
NoiseStaticLevel = 0.0008

## Enable or disable door malfunction during Mild, Average and Strong Solar Flare
# Setting type: Boolean
# Default value: true
DoorMalfunctionEnabled = true

## Enable or disable robot malfunction during Average and Strong Solar Flare
# Setting type: Boolean
# Default value: true
RadMechMalfunctionEnabled = true

## Enable or disable turret malfunction during all types of Solar Flare
# Setting type: Boolean
# Default value: true
TurretMalfunctionEnabled = true

## Enable or disable landmine malfunction during all types of Solar Flare
# Setting type: Boolean
# Default value: true
LandmineMalfunctionEnabled = true

## Chance of metal doors opening/closing by themselves during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. Low chance might cause you to get soft locked behind a door in the facility! All chances are rolled independently for each door.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
DoorMalfunctionChance = 0.5

## Chance of RadMechs malfunctioning during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. All chances are rolled independently for each RadMech.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
RadMechMalfunctionChance = 0.3

## Chance of RadMechs reactivating during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. All chances are rolled independently for each RadMech.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
RadMechReactivationChance = 0.1

## Chance of turrets malfunctioning during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. All chances are rolled independently for each turret.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
TurretMalfunctionChance = 0.3

## Time in seconds RadMechs are stunned randomly during Solar Flare.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 60
RadMechStunDuration = 4

## Delay in seconds before RadMechs reactivate
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 60
RadMechReactivateDelay = 5

## Delay in seconds before turrets start to malfunction during Solar Flare.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 60
TurretMalfunctionDelay = 5

## Chance of landmines malfunctioning during Solar Flare. 0.1 is 10% chance, 0.5 is 50% chance, 1.0 is 100% chance. All chances are rolled independently for each landmine.
# Setting type: Single
# Default value: 0.025
# Acceptable value range: From 0 to 1
LandmineMalfunctionChance = 0.025

[Toxic Smog]

## Time in seconds between toxic smog damage ticks.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 9999
ToxicDamageInterval = 2

## Amount of damage dealt by toxic smog effect.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 100
ToxicDamageAmount = 4

## Multiplier for the rate at which poisoning effect is removed. 1.0 is normal rate, 0.5 is half rate, 2.0 is double rate, 0 no removal. Values are in comparison to gain rate.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 10
PoisoningRemovalMultiplier = 0.5

## Minimum free path length for toxic smog in meters. Actual free path length is random between min and max.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0 to 256
MinFreePath = 8

## Maximum free path length for toxic smog in meters. Actual free path length is random between min and max.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 256
MaxFreePath = 25

## Minimum amount of fumes spawned outside. Actual amount is random between min and max.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 256
MinFumesAmount = 40

## Maximum amount of fumes spawned outside. Actual amount is random between min and max.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 256
MaxFumesAmount = 75

## Multiplier for the amount of fumes placed in the interior with respect to outside. Keep in mind that their amount is also multiplied by a dungeon size!
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 10
FactoryAmountMultiplier = 0.5

[Weather]

## Enable or disable Heatwave weather
# Setting type: Boolean
# Default value: true
EnableHeatwaveWeather = true

## Enable or disable Solar Flare weather
# Setting type: Boolean
# Default value: true
EnableSolarFlareWeather = true

## Enable or disable Snowfall weather
# Setting type: Boolean
# Default value: true
EnableSnowfallWeather = true

## Enable or disable Blizzard weather
# Setting type: Boolean
# Default value: true
EnableBlizzardWeather = true

## Enable or disable Toxic Smog weather
# Setting type: Boolean
# Default value: true
EnableToxicSmogWeather = true

